<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="container">
        <h1>Product</h1>
        <h5>Add products</h5>
        <div class="group-btn-float">
            <button class="btn btn-danger">Logout</button>
        </div>
    </div>
</header>
<div class="container">
    <div class="row mt-3">
        <div class="col-12">
            <p>Add new product</p>
            <hr/>
        </div>
    </div>
    <form action="#" th:action="@{/save}" th:object="${product}" method="post">
<!--    <form action="CreateProductController" method="POST" enctype="multipart/form-data">-->
        <div class="form-group row">
            <label for="proName" class="col-2 col-form-label text-right">Product Name</label>
            <div class="col-4">
                <input type="text" class="form-control" id="proName" name="txtName" th:field="*{productName}"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-2 col-form-label text-right">Unit Price</label>
            <div class="col-4">
                <input type="text" class="form-control" id="price" name="txtPrice" th:field="*{price}" />
            </div>
        </div>
        <div class="form-group row">
            <label for="unit" class="col-2 col-form-label text-right">Units In Stock</label>
            <div class="col-4">
                <input type="number" class="form-control" id="unit" name="txtUnit" th:field="*{quantity}"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="desc" class="col-2 col-form-label text-right">Description</label>
            <div class="col-4">
                <textarea class="form-control" id="desc" rows="3" name="txtDes" th:field="*{description}"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="manufacturer" class="col-2 col-form-label text-right">Manufacturer</label>
            <div class="col-4">
                <input type="text" class="form-control" id="manufacturer" name="txtManufacturer" th:field="*{manufacturer}"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="category" class="col-2 col-form-label text-right">Category</label>
            <div class="col-4">
                <input type="text" class="form-control" id="category" name="txtCategory" th:field="*{category}"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-2 col-form-label text-right">Condition</label>
            <div class="col-4 d-flex align-items-center">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="condition" id="inlineRadio1" value="New" th:field="*{con}" >
                    <label class="form-check-label" for="inlineRadio1">New</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="condition" id="inlineRadio2" value="Old" th:field="*{con}" >
                    <label class="form-check-label" for="inlineRadio2">Old</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="condition" id="inlineRadio3" value="Refurbished" th:field="*{con}" >
                    <label class="form-check-label" for="inlineRadio3">Refurbished</label>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label  class="col-2 col-form-label text-right">Product Image File</label>
            <div class="col-4">
                <input type="file" class="form-control-file" name="image" th:field="*{img}" >
            </div>
        </div>
        <div class="form-group row">
            <div class="col-4 offset-2">
                <input type="submit" class="btn btn-primary" name="action" value="Add Product">
            </div>
        </div>
    </form>
</div>
</body>
</html>